Resources Used-
(Mechanical)
30x30(cm) acrylic sheet for body and frame.
10/4(cm) wheels(*4).
L-clamps(*4).
100rpm Motors(*4).
Small nut-bolts(*20).
Large nut-bolts(*2).
Few rubber bands.
(Electrical)
1.   Raspberry Pico W Microcontroller(*1).
2.   L298-N MotorDriver(*1).
3.   ESP-01 Communicator(*1).
4.   MPU 6050 (IMU/Gyroscope)(*1).
5.   Voltage regulator(*1).
6.   Jumper wires and Copper wires.
7.   Circuit Board(For remote)(*2).
8.   Soldering Gun and Wires.
9.   Switch(*2).
10. Lithium-ion battery 12V(*1).
11. 3.7V cell(*1).
12. Cell Holder(*1).
13. Adapter for charging battery(*1).